
package ex1;
import java.util.Random;
public class Ex1 {
    public static void main(String[] args) {
        int vetor[] = new int[10];
        Random aleatorio = new Random();
         int aux = 0;
        for (int i = 0; i < vetor.length  ; i=i+1){
            vetor[i] = aleatorio.nextInt(20);    
        }
        System.out.println("vetor não organizado");
        for (int i = 0; i < vetor.length; i++){
            System.out.print(vetor[i] + " ");
        }
        System.out.println("");
        System.out.println("vetor ordenado");
        for (int i = 0; i <vetor.length; i ++){
            for (int j = 0; j <vetor.length; j ++){
                if ( vetor [i] < vetor [j]){
                    aux = vetor [i];
                    vetor [i] = vetor [j];
                    vetor[j] = aux;
                    
                }
                
            }
        }
         for (int i = 0; i < vetor.length; i++){
            System.out.print(vetor[i] + " ");
        }
        
    }
}

